{
    "urls": [
        "https://www.zara.com/tr/tr/dokulu-gomlek-p01063370.html?v1=315855663&v2=2415560",
        
    ],
    "sizes_to_check": ["M", "L"],
    "sleep_min_seconds": 600,  
    "sleep_max_seconds": 720,  
    "chrome_driver_path": "/opt/homebrew/bin/chromedriver"
}
